1 tunisair tunis alger 1/2/2019 10/2/2019 economique 300.000000 20 
2 tunisair tunis alger 1/2/2019 10/2/2019 business 400.000000 17 
3 tunisair tunis alger 1/2/2019 10/2/2019 first 500.000000 10 
4 airfrance tunis alger 1/2/2019 10/2/2019 economique 350.000000 22 
5 airfrance tunis alger 1/2/2019 3/2/2019 economique 350.000000 25 
6 airfrance tunis paris 1/2/2019 2/2/2019 economique 800.000000 34 
7 emirates tunis paris 1/2/2019 3/2/2019 economique 850.000000 27 
8 airfrance tunis paris 1/2/2019 3/2/2019 economique 750.000000 20 
9 emirates tunis paris 3/2/2019 3/2/2019 economique 850.000000 33 
	 
 21 jbvvjh nllk n,lln 1/1/2019 1/1/2019 economic 545.000000 100 	 
 30 fhjhsd hjg hjvhj 1/1/2019 1/1/2019 business 434.000000 100 	 
